<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adidas</title>
<style type="text/css">
#container {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#header {
    height: 80px;
    width: 1000px;
}
#logo {
	float: left;
	height: 80px;
	width: 300px;
}
#social {
	float: right;
	height: 80px;
	width: 300px;
	
}
#input  {
	padding-left: 10px;
	margin-left: 10px;
	background-color: #F4E2E2;
}
#button {
    width: auto;
    background-color: #85848B;
    -webkit-box-shadow: 0px 0px #181717;
    box-shadow: 0px 0px #181717;
    height: 20px;
}
#navbar {
    height: 50px;
    width: 1000px;
    background-color: #000000;
    color: #FFFCFC;
}
#navbar ul {
    list-style-type: none;
    color: #FFFFFF;
    width: 1000px;
    padding-top: 15px;
    margin-top: 0px;
    padding-left: 0px;	
}
#navbar ul li {
    display: block;
    float: left;
    width: 200px;
    margin-left: 0px;
    text-align: center;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#content {
	height: 400px;
	width: 900px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;	
}
#footer {
    height: 20px;
    width: 1000px;
    text-align: center;
}
#icerik {
	height: 350px;
	width: 1000px;
}
#logo img {
}
.icerikk {
    width: 300px;
    height: 300px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    position: relative;
    z-index: 10;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><img src="img/logo.png" width="120" height="75" alt=""/></div>
    <div id="social"><img src="img/facebook.png" width="40" height="40" alt=""/><img src="img/instagram.png" width="40" height="40" alt=""/><img src="img/twitter.png" width="40" height="40" alt=""/><img src="img/youtube.png" width="40" height="40" alt=""/> <br>
      <input type="search" placeholder="Arama yapmak için tıkla">
      <input type="button" name="button" id="button" value="Ara">
    </div>
  </div>
  <div id="navbar">
    <ul>
      <li><a href="#">Anasayfa</a></li>
      <li><a href="#">Hakkımda</a></li>
      <li><a href="#">İletişim</a></li>
      <li><a href="#">Galeri</a></li>
	  <li><a href="#">Yardım</a></li>
      <li></li>
    </ul>
  </div>
  <div id="content">
	  <img src="img/s2.jpg" width="900" height="400" alt=""/></div>
  <div id="icerik"><a href="#"><img src="img/k1.jpg" alt="" width="300" height="400" class="icerikk" />
	  </a>	  
	  <a href="#"><img src="img/k2.jpg" alt="" width="300" height="400" class="icerikk"/></a><a href="#"><img src="img/b1.jpg" alt="" width="300" height="185" class="icerikk"/></a></div>
  <div id="footer">Tüm Hakları Saklıdır.
  </div>
	
</div>
</body>
</html>
